[program:core]
environment =
  DEBUG=0
command = /usr/local/apps/backend/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/backend/backend/wsgi.py
directory = /usr/local/apps/backend/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/core.log
stderr_logfile = /var/log/supervisor/core_err.log
